# Metallicus

./: README.md  pom.xml
src/main/java/me/reynn/bots/metallicus/: Bot.java  BotUtils.java  Command.java  CommandManager.java  Main.java  PlayerData.java  ReactionManager.java  SQLHandler.java
src/main/java/me/reynn/bots/metallicus/Assets/: ImageGenerator.java
src/main/java/me/reynn/bots/metallicus/CommandHandlers/: Introduction.java
